{
    "ConnectionStrings": {
        "DefaultConnection": "Server=ep-old-hill-a4d5re0z.us-east-1.aws.neon.tech;Port=5432;Database=verceldb;Username=default;Password=xCQEL4kMeT1t;SSL Mode=Require;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
